spring.application.name=inventory

# Persiste intial data after tables are created 
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Production MySQL DB settings
spring.datasource.url=jdbc:mysql://se.arti.local:3306/invapp
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver