spring.application.name=inventory

# Server properties
server.port=80

# Production MySQL DB settings
spring.datasource.url=jdbc:mysql://se.arti.local:3306/invapp
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver