spring.application.name=inventory

spring.profiles.active=${SPRING_ACTIVE_PROFILE}

# ldap or inmemory
security.type=ldap

# ldap or cmd
data.env=ldap
logging.level.org.springframework.boot.diagnostics.ConditionEvaluationDeltaLoggingListener=ERROR

# Dashboards
dboard.url.mp=https://app.powerbi.com/reportEmbed?reportId=10c02854-45e2-4db9-aaf1-f55886a43b3b&autoAuth=true&ctid=9dc9ec34-5a5d-48aa-b616-854f17c43596
dboard.url.conges_absences=
dboard.url.fiscalite_arti=https://app.powerbi.com/reportEmbed?reportId=674b21d3-7cc4-4dfe-b658-668d56dc21a8&autoAuth=true&ctid=9dc9ec34-5a5d-48aa-b616-854f17c43596
dboard.url.personnel_arti=https://app.powerbi.com/reportEmbed?reportId=e8831fde-d3b4-4d85-8dd7-f853141fb954&autoAuth=true&ctid=9dc9ec34-5a5d-48aa-b616-854f17c43596
dboard.url.parc_auto=https://app.powerbi.com/reportEmbed?reportId=a64b0732-3855-4866-baf3-9e663bc58acf&autoAuth=true&ctid=9dc9ec34-5a5d-48aa-b616-854f17c43596

portal.app.sygfp=http://finances.arti.ci, 
portal.app.emeraude=http://courrier.arti.ci, 
portal.app.tableaux=/dashboards
portal.app.conges=/management/conges-absences
portal.app.equipements=/devices/dashboard
portal.app.reservation=/auto/booking
portal.app.missions=http://arti-ci.com:8083
portal.app.immobilisations=http://immobilisations.arti.ci
portal.app.parc=/auto/parc-auto
portal.app.fournisseurs=/management/fournisseurs
portal.app.sante=http://isanet.mcicareci.com:8036/