spring.application.name=inventory

spring.profiles.active=${SPRING_ACTIVE_PROFILE}

# ldap or inmemory
security.type=ldap
logging.level.org.springframework.boot.diagnostics.ConditionEvaluationDeltaLoggingListener=ERROR