spring.application.name=inventory

# Server properties
server.port=80

# Production MySQL DB settings
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:se.arti.local}:${MYSQL_PORT:3306}/${MYSQL_DB:invapp}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver