spring.application.name=inventory

# Server properties
server.port=8080

# H2 DB settings
spring.datasource.url=jdbc:h2:mem:testdb

# Persiste intial data after tables are created 
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
