spring.application.name=inventory

# Server properties
server.port=8080

# H2 DB settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.sql.init.data-locations=classpath:data.sql,classpath:data-mileage.sql

# Persiste intial data after tables are created 
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

