     _    ____ _____ ___                       
    / \  |  _ \_   _|_ _|                      
   / _ \ | |_) || |  | |                       
  / ___ \|  _ < | |  | |                       
 /_/   \_\_| \_\|_| |___|                      
  ___                      _                   
 |_ _|_ ____   _____ _ __ | |_ ___  _ __ _   _ 
  | || '_ \ \ / / _ \ '_ \| __/ _ \| '__| | | |
  | || | | \ V /  __/ | | | || (_) | |  | |_| |
 |___|_| |_|\_/ \___|_| |_|\__\___/|_|   \__, |
 __        __   _                        |___/ 
 \ \      / /__| |__         __ _ _ __  _ __   
  \ \ /\ / / _ \ '_ \ _____ / _` | '_ \| '_ \  
   \ V  V /  __/ |_) |_____| (_| | |_) | |_) | 
    \_/\_/ \___|_.__/       \__,_| .__/| .__/  
                                 |_|   |_|     